Para esta función se necesita:

- Desde el Dataframe steam_games el id y el nombre de los juegos.
- Desde el Dataframe users_reviews el id de juego, la fecha de posteo, la columna de recomendación y la columna de sentimiento.

Con estos datos se crea el Dataframe que se sube para la consulta

In [1]:
# Importar las librerías a utilizar
import pandas as pd

In [2]:
# Cargar los Dataframes
df_user_reviews = pd.read_csv("C:/Users/Usuario/Desktop/Varios yo/SoyHenry/P1/Henry_PI1_Steam/data/user_reviews_2.csv")
df_steam_games = pd.read_csv("C:/Users/Usuario/Desktop/Varios yo/SoyHenry/P1/Henry_PI1_Steam/data/steam_games_2.csv")

## TRANSFORMACIONES de steam_games

In [3]:
# Revisar las columnas de steam_games
df_steam_games.columns

Index(['Unnamed: 0', 'app_name', 'release_date', 'price', 'early_access', 'id',
       'developer', 'genre', 'tag', 'spec'],
      dtype='object')

In [4]:
# Desde el Dataframe df_steam_games eliminar las columnas que no se necesitan
df_steam_games.drop("Unnamed: 0", axis=1, inplace=True)
df_steam_games.drop("release_date", axis=1, inplace=True)
df_steam_games.drop("price", axis=1, inplace=True)
df_steam_games.drop("early_access", axis=1, inplace=True)
df_steam_games.drop("developer", axis=1, inplace=True)
df_steam_games.drop("genre", axis=1, inplace=True)
df_steam_games.drop("tag", axis=1, inplace=True)
df_steam_games.drop("spec", axis=1, inplace=True)
df_steam_games

                    app_name        id
0        Lost Summoner Kitty  761140.0
1        Lost Summoner Kitty  761140.0
2        Lost Summoner Kitty  761140.0
3        Lost Summoner Kitty  761140.0
4        Lost Summoner Kitty  761140.0
...                      ...       ...
2088821          Maze Run VR  681550.0
2088822          Maze Run VR  681550.0
2088823          Maze Run VR  681550.0
2088824          Maze Run VR  681550.0
2088825          Maze Run VR  681550.0

[2088826 rows x 2 columns]

In [5]:
# Debido a la presenca de "tag" y "spec" ahora eliminadas, quedaron muchos duplicados
df_steam_games.drop_duplicates(inplace=True)

In [6]:
# Revisar el Dataframe
df_steam_games.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32134 entries, 0 to 2088778
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   app_name  32132 non-null  object
 1   id        32132 non-null  float64
dtypes: float64(1), object(1)
memory usage: 753.1+ KB

## TRANSFORMACIONES de user_reviews

In [7]:
# Revisar las columnas de user_reviews
df_user_reviews.columns

Index(['user_id', 'posted', 'item_id', 'recommend', 'polarity', 'sentiment'], dtype='object')

In [8]:
# Desde el Dataframe df_user_reviews eliminar las columnas que no se necesitan
df_user_reviews.drop("user_id", axis=1, inplace=True)
df_user_reviews.drop("polarity", axis=1, inplace=True)
df_user_reviews

       posted   item_id recommend  sentiment
0      2011.0    1250.0      True          2
1      2011.0   22200.0      True          2
2      2011.0   43110.0      True          2
3      2014.0  251610.0      True          2
4      2013.0  227300.0      True          0
...       ...       ...       ...        ...
59328     NaN      70.0      True          2
59329     NaN  362890.0      True          2
59330     NaN  273110.0      True          2
59331     NaN     730.0      True          2
59332     NaN     440.0      True          2

[59333 rows x 4 columns]

In [9]:
df_user_reviews.rename(columns={'item_id': 'id'}, inplace=True)

--------------------------

## Ahora con los Dataframes procesados, creo el csv para la consulta

In [10]:
# Quitar de user_reviews los registros que no recomienden o que tengan reseñas negativas
df_recomendaciones = df_user_reviews[(df_user_reviews['recommend'] == False) & (df_user_reviews['sentiment'] == 0)]

In [11]:
df_recomendaciones

       posted        id recommend  sentiment
48     2014.0   33440.0     False          0
62     2015.0  359320.0     False          0
132    2015.0  344760.0     False          0
185       NaN  437220.0     False          0
195    2014.0  253710.0     False          0
...       ...       ...       ...        ...
59253  2015.0  370240.0     False          0
59290     NaN  273110.0     False          0
59296     NaN  391460.0     False          0
59311     NaN  265630.0     False          0
59312     NaN  306130.0     False          0

[3348 rows x 4 columns]

In [12]:
# Eliminar las columnas 'recomended' y 'sentiment' porque ya se aplicó el filtro
df_recomendaciones.drop("recommend", axis=1, inplace=True)
df_recomendaciones.drop("sentiment", axis=1, inplace=True)
df_recomendaciones

C:\Users\Usuario\AppData\Local\Temp\ipykernel_9968\2269814475.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_recomendaciones.drop("recommend", axis=1, inplace=True)
C:\Users\Usuario\AppData\Local\Temp\ipykernel_9968\2269814475.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_recomendaciones.drop("sentiment", axis=1, inplace=True)

       posted        id
48     2014.0   33440.0
62     2015.0  359320.0
132    2015.0  344760.0
185       NaN  437220.0
195    2014.0  253710.0
...       ...       ...
59253  2015.0  370240.0
59290     NaN  273110.0
59296     NaN  391460.0
59311     NaN  265630.0
59312     NaN  306130.0

[3348 rows x 2 columns]

In [13]:
# Revisar los valores de la fecha de posteo
df_recomendaciones['posted'].unique()

array([2014., 2015.,   nan, 2013., 2012., 2011.])

(Como en este caso la función va a trabajar para un año elegido por el consumidor de la API, no tiene sentido trabajar con registros sin año, y se van a eliminar)

In [14]:
# Borrar los NaN de la fecha de posteo
df_recomendaciones.dropna(subset=['posted'], inplace=True)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_9968\3931336408.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_recomendaciones.dropna(subset=['posted'], inplace=True)

In [15]:
df_recomendaciones

       posted        id
48     2014.0   33440.0
62     2015.0  359320.0
132    2015.0  344760.0
195    2014.0  253710.0
243    2014.0   48240.0
...       ...       ...
59013  2014.0  209630.0
59115  2015.0  295110.0
59172  2015.0  311210.0
59194  2015.0  305920.0
59253  2015.0  370240.0

[2459 rows x 2 columns]

In [16]:
# Revisar los valores de la fecha de posteo
df_recomendaciones['posted'].unique()

array([2014., 2015., 2013., 2012., 2011.])

In [17]:
# Convertir a tipo de dato entero la columna del año de posteo
df_recomendaciones['posted'] = df_recomendaciones['posted'].astype(int)
df_recomendaciones

C:\Users\Usuario\AppData\Local\Temp\ipykernel_9968\1350161238.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_recomendaciones['posted'] = df_recomendaciones['posted'].astype(int)

       posted        id
48       2014   33440.0
62       2015  359320.0
132      2015  344760.0
195      2014  253710.0
243      2014   48240.0
...       ...       ...
59013    2014  209630.0
59115    2015  295110.0
59172    2015  311210.0
59194    2015  305920.0
59253    2015  370240.0

[2459 rows x 2 columns]

In [18]:
# Contar para cada año la cantidad de veces que un juego fue recomendado o tiene un posteo con sentimiento favorable
df_recomendaciones = df_recomendaciones.groupby(['posted', 'id']).size().reset_index(name='conteo')

In [19]:
df_recomendaciones

      posted        id  conteo
0       2011     440.0       1
1       2011   18700.0       1
2       2011   33460.0       1
3       2011   63940.0       1
4       2011  105400.0       1
...      ...       ...     ...
1061    2015  410340.0       1
1062    2015  412400.0       1
1063    2015  417860.0       4
1064    2015  421770.0       1
1065    2015  421890.0       1

[1066 rows x 3 columns]

In [20]:
# Ordenar el Dataframe por año y conteo
df_recomendaciones = df_recomendaciones.sort_values(['posted', 'conteo'], ascending=[True, False])

In [21]:
df_recomendaciones

      posted        id  conteo
0       2011     440.0       1
1       2011   18700.0       1
2       2011   33460.0       1
3       2011   63940.0       1
4       2011  105400.0       1
...      ...       ...     ...
1060    2015  409510.0       1
1061    2015  410340.0       1
1062    2015  412400.0       1
1064    2015  421770.0       1
1065    2015  421890.0       1

[1066 rows x 3 columns]

In [22]:
df_recomendaciones['conteo'].unique()

array([ 1,  8,  7,  5,  4,  3,  2, 34, 24, 21, 19, 18, 16, 14, 13, 11, 10,
        6, 60, 43, 42, 27, 22, 17,  9], dtype=int64)

In [23]:
# Extraer solo los top 3 juegos por conteo para cada año
df_recomendaciones = df_recomendaciones.groupby('posted').apply(lambda x: x.nlargest(3, 'conteo')).reset_index(drop=True)

In [24]:
df_recomendaciones

    posted        id  conteo
0     2011     440.0       1
1     2011   18700.0       1
2     2011   33460.0       1
3     2012     440.0       1
4     2012     570.0       1
5     2012   42920.0       1
6     2013  226700.0       8
7     2013     440.0       7
8     2013  209160.0       7
9     2014  221100.0      34
10    2014  226700.0      24
11    2014     730.0      21
12    2015     730.0      60
13    2015  221100.0      43
14    2015  218620.0      42

(Se observa que para algunos años no hay más de 1 no recomendación, por lo que en el Top 3 van a estar los juegos con menor ID)

In [25]:
# Unir los Dataframes de recomendaciones y steam_games para poner el nombre de los juegos
df_recomendaciones = df_recomendaciones.merge(df_steam_games, on=['id'], how="left")

In [26]:
df_recomendaciones

    posted        id  conteo                          app_name
0     2011     440.0       1                   Team Fortress 2
1     2011   18700.0       1                  And Yet It Moves
2     2011   33460.0       1                         From Dust
3     2012     440.0       1                   Team Fortress 2
4     2012     570.0       1                            Dota 2
5     2012   42920.0       1                The Kings' Crusade
6     2013  226700.0       8                               NaN
7     2013     440.0       7                   Team Fortress 2
8     2013  209160.0       7             Call of Duty®: Ghosts
9     2014  221100.0      34                              DayZ
10    2014  226700.0      24                               NaN
11    2014     730.0      21  Counter-Strike: Global Offensive
12    2015     730.0      60  Counter-Strike: Global Offensive
13    2015  221100.0      43                              DayZ
14    2015  218620.0      42                          PAYDAY 2

In [27]:
# Eliminar la columna con el id del juego porque ya se agregó el nombre
df_recomendaciones.drop("id", axis=1, inplace=True)
df_recomendaciones

    posted  conteo                          app_name
0     2011       1                   Team Fortress 2
1     2011       1                  And Yet It Moves
2     2011       1                         From Dust
3     2012       1                   Team Fortress 2
4     2012       1                            Dota 2
5     2012       1                The Kings' Crusade
6     2013       8                               NaN
7     2013       7                   Team Fortress 2
8     2013       7             Call of Duty®: Ghosts
9     2014      34                              DayZ
10    2014      24                               NaN
11    2014      21  Counter-Strike: Global Offensive
12    2015      60  Counter-Strike: Global Offensive
13    2015      43                              DayZ
14    2015      42                          PAYDAY 2

(Se observa que por ejemplo el juego "Team Fortress 2" está en el Top de los recomendados y en el top de los no recomendados, debido a la popularidad del juego, para bien o para mal.)

**En esta instancia no voy a modificar el análisis, pero en una revisión se debería para el mismo dataset, crear dos columnas, conteo negativo y conteo positivo y luego realizar la diferencia para finalmente encontrar los juegos con mayor saldo positivo como recomendados y los juegos con mayor saldo negativo como No recomendados.**

In [28]:
# Exportar el Dataframe a .csv eliminando el índice
df_recomendaciones.to_csv("UsersNotRecommend.csv", index=False)

In [29]:
# Verificar el .csv
df = pd.read_csv("UsersNotRecommend.csv")
df

    posted  conteo                          app_name
0     2011       1                   Team Fortress 2
1     2011       1                  And Yet It Moves
2     2011       1                         From Dust
3     2012       1                   Team Fortress 2
4     2012       1                            Dota 2
5     2012       1                The Kings' Crusade
6     2013       8                               NaN
7     2013       7                   Team Fortress 2
8     2013       7             Call of Duty®: Ghosts
9     2014      34                              DayZ
10    2014      24                               NaN
11    2014      21  Counter-Strike: Global Offensive
12    2015      60  Counter-Strike: Global Offensive
13    2015      43                              DayZ
14    2015      42                          PAYDAY 2